{
  "name": "worker",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsdown",
    "check-types": "tsc -b",
    "test": "bun test"
  },
  "dependencies": {
    "@libra-ai/db": "workspace:*",
    "@libra-ai/drive-core": "workspace:*",
    "@libra-ai/env": "workspace:*",
    "@libra-ai/queue": "workspace:*",
    "@libra-ai/vector": "workspace:*",
    "bullmq": "^5.70.1",
    "dotenv": "catalog:",
    "googleapis": "^166.0.0",
    "openai": "^5.21.0",
    "pdf-parse": "^2.4.4"
  },
  "devDependencies": {
    "@libra-ai/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
